{
  "name": "boldcommerce/magento2-ordercomments",
  "description": "Magento 2 Module to add  a comment field above the place order button in the checkout",
  "require": {
    "php": "~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0|~8.1.0"
  },
  "type": "magento2-module",
  "keywords": ["magento2"],
  "license": "MIT",
  "authors": [
    {
      "name": "Bold Commerce BV",
      "email": "info@boldcommerce.nl"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Bold\\OrderComment\\": ""
    }
  }
}
